# -----------------------------------------------node_initial_setup--------------------------
cat << 'EOF' > node_initial_setup.sh
# Install basic tools
echo -e "[base]\nname=CentOS-$releasever - Base\nbaseurl=http://vault.centos.org/centos/7/os/x86_64/\nenabled=1\ngpgcheck=1\ngpgkey=http://vault.centos.org/centos/RPM-GPG-KEY-CentOS-7" | tee /etc/yum.repos.d/CentOS-Base.repo
rm -rf /etc/yum.repos.d/kubernetes.repo
yum clean all
#yum update -y
yum install unzip nano sudo openssl -y

# Set hostname
HOSTIP=$(hostname -i)
echo control-plane-$(hostname) > /etc/hostname
hostname $(cat /etc/hostname)
HOSTNAMESTR=$(hostname)
sudo sed '/'$HOSTIP'/c\'$HOSTIP'   '$HOSTNAMESTR' '$HOSTNAMESTR'.local' /etc/hosts > /tmp/hosts
cat /tmp/hosts > /etc/hosts
rm -rf /tmp/hosts
exec bash
EOF
# -------------------------------------------------------------------------------------------


# -----------------------------------------------control_plane_initializer-------------------
cat << 'EOF' > control_plane_initializer.sh

# Basic http server to allow nodes find control-plane
docker pull python:3.10
docker container rm -f python310 2>/dev/null
nohup docker run -d --name python310 -v $(pwd):$(pwd) -p 8080:8080 python:3.10 python3 -m http.server 8080 --bind 0.0.0.0 --directory $(pwd) &

# Reset kubeadm and disable swap
kubeadm reset -f
swapoff -a

# Before Install Calico make sys shared
mount --make-shared /sys

# Start cluster
kubeadm init --apiserver-advertise-address $(hostname -i) --pod-network-cidr 10.5.0.0/16

# Permissions
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

# Use Kuberouter better supported on Play with Kubernetes
kubectl apply -f https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/daemonset/kubeadm-kuberouter.yaml

# Save join command
kubeadm token create --print-join-command > kubeadm_join.sh

# Save Loadbalancer Authorization
kubectl config view --flatten --minify > kubeconfig_external.yaml
EOF
# -------------------------------------------------------------------------------------------


# Execution Phase
. node_initial_setup.sh
. control_plane_initializer.sh

